server.port=8000
#DataSource Config  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_service
spring.datasource.username=root
spring.datasource.password=x

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent-output=false


eureka.client.service-url.defaultZone=http://localhost:8801/eureka/

spring.application.name=service-hi